{
  "general": {
    "accessibility": {
      "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
      "unit_price_separator": "あたり",
      "selection_help": "スペースキーを押してから矢印キーを押して選択します。"
    },
    "meta": {
      "tags": "タグ \"{{ tags }}\"",
      "page": "ページ {{ page }}"
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext_html": "お探しのページが存在しません。"
    },
    "pagination": {
      "previous": "前へ",
      "next": "次へ"
    },
    "password_page": {
      "login_form_heading": "ストアのパスワードを入力してください",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_submit": "入力する",
      "signup_form_email_label": "メール",
      "signup_form_success": "ストアがオープンする直前にメールでお知らせします！",
      "admin_link_html": "あなたはストアのオーナーですか？<a href=\"\/admin\" class=\"text-link\">こちらからログインする<\/a>",
      "password_link": "パスワードを入力してください",
      "powered_by_shopify_html": "このお店は{{ shopify }}を使用しています",
      "close": "閉じる (esc)"
    },
    "social": {
      "share_on_facebook": "シェア",
      "share_on_twitter": "ツイート",
      "share_on_pinterest": "ピンする",
      "share_on_email": "Eメール",
      "share_on_whatsapp": "Whatsapp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "メッセンジャー",
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterに投稿する",
        "share_on_pinterest": "Pinterestでピンする",
        "share_on_email": "メールで共有",
        "share_on_whatsapp": "Whatsappで共有",
        "share_on_linkedin": "LinkedInで共有",
        "share_on_reddit": "Redditで共有",
        "share_on_messenger": "メッセンジャーで共有"
      }
    },
    "newsletter_form": {
      "newsletter_email": "メーリングリストにサインアップしましょう",
      "newsletter_placeholder": "メールアドレス",
      "newsletter_confirmation": "ご登録ありがとうございます",
      "submit": "登録する"
    },
    "search": {
      "no_results_html": "\"{{ terms }}\"の検索に一致する商品はありませんでした。",
      "results_for_html": "\"{{ terms }}\"の検索結果：",
      "title": "検索",
      "placeholder": "ストアを検索する",
      "submit": "検索する"
    },
    "drawers": {
      "navigation": "メニュ",
      "close_menu": "メニューを閉じる",
      "expand_submenu": "サブメニューを拡大する",
      "collapse_submenu": "サブメニューを折りたたむ"
    },
    "payment": {
      "method": "決済方法"
    },
    "currency": {
      "dropdown_label": "通貨"
    },
    "language": {
      "dropdown_label": "言語"
    },
    "localization": {
      "submit_label": "設定を更新する"
    }
  },
  "blogs": {
    "article": {
      "tags": "タグ",
      "read_more": "続きを読む",
      "view_all": "すべてを見る",
      "back_to_blog": "{{ title }}へ戻る"
    },
    "comments": {
      "title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "メッセージ",
      "post": "コメントを投稿する",
      "moderated": "コメントは承認され次第、表示されます。",
      "success_moderated": "コメントが投稿されました。コメントはすぐに表示されるようになります。",
      "success": "コメントが投稿されました！ありがとうございます！",
      "with_count": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      }
    }
  },
  "cart": {
    "general": {
      "title": "お客様のカート",
      "remove": "削除",
      "note": "ストアへの特記事項",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで配送料は購入手続き時に計算されます。",
      "taxes_included_and_shipping_policy_html": "税込価格。<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます。",
      "update": "カートをアップデートする",
      "checkout": "ご購入手続きへ",
      "empty": "カート内に商品がありません。",
      "continue_browsing_html": "ショッピングを",
      "close_cart": "カートを閉じる",
      "savings_html": "{{ savings }}節約しました",
      "reduce_quantity": "商品１つを減らす",
      "increase_quantity": "商品を１つ増やす",
      "cookies_required": "カートを使うためにCookieを有効にする",
      "custom_currency_html":"すべての注文は{{shopCurrency}}で処理されます。カートの内容は現在<span class='selected-currency'></ span>で表示されていますが、最新の為替レートで{{shopCurrency}}を使用してチェックアウトします。"
    },
    "label": {
      "quantity": "個数",
      "total": "合計"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "カタログ",
      "all_of_collection": "すべて",
      "no_matches": "申し訳ございません。検索に一致する商品が見つかりませんでした。"
    },
    "sorting": {
      "title": "並び替え",
      "title_tags": "絞り込み",
      "all_of_collection": "すべての {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "Eメール",
      "phone": "電話番号",
      "message": "メッセージ",
      "send": "送信",
      "post_success": "お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。"
    }
  },
  "customer": {
    "account": {
      "title": "私のアカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認する",
      "return": "アカウントの詳細に戻る"
    },
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "アカウントを有効にするためにパスワードを作成してください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "アカウントを有効にする",
      "cancel": "招待を断る"
    },
    "addresses": {
      "title": "あなたの住所",
      "default": "標準設定",
      "add_new": "新しい住所を追加する",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社名",
      "address1": "住所",
      "address2": "住所",
      "city": "市区町村",
      "country": "国 \/ 地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "この住所をデフォルトとして設定する",
      "add": "住所を追加する",
      "update": "住所をアップデートする",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除"
    },
    "login": {
      "title": "ログイン",
      "email": "メールアドレス",
      "password": "パスワード",
      "forgot_password": "パスワードをお忘れですか？",
      "sign_in": "ログイン",
      "cancel": "ストアへ戻る",
      "guest_title": "ゲストとして購入",
      "guest_continue": "続ける"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "date": "日付",
      "payment_status": "お支払い状況",
      "fulfillment_status": "配送状況",
      "total": "合計",
      "none": "まだ注文を確定していません。"
    },
    "order": {
      "title": "注文 {{ name }}",
      "date": "注文の日付 {{ date }}",
      "cancelled": "注文がキャンセルされた日付 {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "お支払いの状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "配送状況",
      "discount": "ディスカウント",
      "shipping": "送料",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "個数",
      "total": "合計",
      "fulfilled_at": "発送日 {{ date }}",
      "subtotal": "小計",
      "track_shipment": "荷物を追跡"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "email": "メールアドレス",
      "submit": "送信する",
      "cancel": "キャンセル",
      "subtext": "パスワードをリセットするためのメールを送ります。",
      "success": "パスワードを更新するためのメールを送信しました。"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "パスワードをリセットする"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メールアドレス",
      "password": "パスワード",
      "submit": "作成する",
      "cancel": "ストアへ戻る"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "右と左の矢印を使ってスライドショーをナビゲートするか、モバイルデバイスを使用している場合は左右にスワイプします",
      "next_slide": "次のスライド",
      "previous_slide": "前のスライド",
      "play": "スライドショーを再生する",
      "pause": "スライドショーを一時停止する",
      "load_slide": "スライド{{ slide_number }}を読み込む",
      "active_slide": "スライド{{ slide_number }}、現在"
    },
    "onboarding": {
      "product_vendor": "商品の販売元",
      "product_title": "商品名の例",
      "collection_title": "コレクションタイトルの例",
      "blog_title": "記事のタイトル",
      "blog_excerpt": "あなたはまだブログ記事を投稿していません。ブログは新商品情報やヒント、ニュースなどの情報発信に使用することができます。Shopifyのブログを確認して、ストアとブログについてのインスピレーションとアドバイスをゲットしましょう。",
      "no_content": "このセクションには現在コンテンツがありません。サイドバーを使用してこのセクションにコンテンツを追加する。"
    },
    "map": {
      "address_error": "住所を調べる際にエラーが発生しました",
      "address_no_results": "その住所は見つかりませんでした",
      "address_query_limit_html": "Google APIの使用量の制限を超えました。<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">プレミアムプラン<\/a>へのアップグレードをご検討ください。",
      "auth_error_html": "あなたのGoogle Mapsのアカウント認証で問題が発生しました。"
    }
  },
  "layout": {
    "cart": {
      "title": "カート"
    },
    "customer": {
      "account": "アカウント",
      "log_out": "ログアウト",
      "log_in": "ログイン",
      "create_account": "アカウントを作成する"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "{{ saved_amount }} オフ",
      "collection_return": "{{ collection }}へ戻る",
      "sale_price": "販売価格",
      "regular_price": "通常価格",
      "include_taxes": "税込",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます。",
      "unit_price": "単価"
    },
    "product": {
      "sold_out": "売り切れ",
      "sold_out_html": "売り切れ",
      "unavailable": "お取り扱いできません",
      "quantity": "個数",
      "add_to_cart": "カートに追加する",
      "full_details": "詳細",
      "view_in_space": "スペースに表示する",
      "view_in_space_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む",
      "gallery_thumbnail_alt": "画像をギャラリービューアに読み込む, {{ imageAlt }}",
      "video_thumbnail_alt": "ギャラリービューア{{ imageAlt }}に読み込んでビデオを見る",
      "model_thumbnail_alt": "3Dモデルをギャラリービューア{{ imageAlt }}に読み込む",
      "slide_label": "スライド {{ slide_number }}\/{{ slide_max }}。"
    },
    "zoom": {
      "next": "次へ (Right arrow key)",
      "prev": "前へ (Left arrow key)",
      "close": "閉じる (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです！",
      "subtext": "あなたのギフトカード",
      "disabled": "無効",
      "expired": "{{ expiry }}で有効期限が切れました",
      "active": "{{ expiry }}で有効期限が切れます",
      "redeem": "ギフトカードを引き換えるには、このコードを購入手続き時に使用してください",
      "shop_link": "買い物を始める",
      "print": "印刷する",
      "add_to_apple_wallet": "Apple Walletに追加する"
    },
    "date_formats": {
    "month_day_year": "%a %b %d"
   }
  }
}