{
  "general": {
    "accessibility": {
      "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
      "selection_help": "Ak chcete uskutočniť výber, stlačte medzerník a potom klávesy so šípkami.",
      "unit_price_separator": "za"
    },
    "meta": {
      "tags": "Označené ako „{{ tags }}“",
      "page": "Stránka {{ page }}"
    },
    "404": {
      "title": "404 Stránka sa nenašla",
      "subtext_html": "Hľadaná stránka neexistuje."
    },
    "pagination": {
      "previous": "Predchádzajúce",
      "next": "Nasledujúce"
    },
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla:",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Prejsť",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Tesne pred otvorením vám odošleme e-mail!",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"\/admin\" class=\"text-link\">Prihláste sa tu<\/a>",
      "password_link": "Prejsť s použitím hesla",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}",
      "close": "zavrieť (esc)"
    },
    "social": {
      "share_on_facebook": "Zdieľať",
      "share_on_twitter": "Tweetovať",
      "share_on_pinterest": "Pripnúť",
      "share_on_email": "Email",
      "share_on_whatsapp": "Whatsapp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Messenger",
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste",
        "share_on_email": "Zdieľať e-mailom",
        "share_on_whatsapp": "Zdieľajte na Whatsapp",
        "share_on_linkedin": "Zdieľajte na LinkedIn",
        "share_on_reddit": "Zdieľajte na Reddite",
        "share_on_messenger": "Zdieľať v Messengeri"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Zaregistrujte sa do nášho poštového zoznamu na odber správ",
      "newsletter_placeholder": "Váš e-mail",
      "newsletter_confirmation": "Ďakujeme, že ste sa prihlásili na odber správ",
      "submit": "Prihlásiť sa na odber"
    },
    "search": {
      "no_results_html": "Vyhľadávanie výrazu „{{ terms }}“ nevrátilo žiadne výsledky.",
      "results_for_html": "Vyhľadávanie výrazu „{{ terms }}“ vrátilo tieto výsledky:",
      "title": "Vyhľadať",
      "placeholder": "Prehľadajte náš obchod",
      "submit": "Vyhľadať"
    },
    "drawers": {
      "navigation": "Ponuka",
      "close_menu": "Zavrieť ponuku",
      "expand_submenu": "Rozbaliť vedľajšiu ponuku",
      "collapse_submenu": "Zbaliť vedľajšiu ponuku"
    },
    "payment": {
      "method": "Spôsob platby"
    },
    "currency": {
      "dropdown_label": "Mena"
    },
    "language": {
      "dropdown_label": "Jazyk"
    },
    "localization": {
      "submit_label": "Aktualizujte predvoľby"
    }
  },
  "blogs": {
    "article": {
      "tags": "Značky",
      "read_more": "Pokračovať v čítaní",
      "view_all": "Zobraziť všetko",
      "back_to_blog": "Späť na {{ title }}"
    },
    "comments": {
      "title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Správa",
      "post": "Odoslať komentár",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené",
      "success_moderated": "Váš komentár sa úspešne odoslal Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "success": "Váš komentár sa úspešne odoslal. Ďakujeme.",
      "with_count": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Váš košík",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "subtotal": "Medzisúčet",
      "taxes_and_shipping_at_checkout": "Dane a doprava sa vypočítajú v pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava<\/a> sa vypočítajú v pokladni",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava sa vypočíta v pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava<\/a> sa vypočíta v pokladni.",
      "update": "Aktualizovať košík",
      "checkout": "Do pokladne",
      "empty": "Váš košík je momentálne prázdny.",
      "continue_browsing_html": "Pokračujte v prezeraní",
      "close_cart": "Zavrieť košík",
      "savings_html": "Ušetríte {{ savings }}",
      "reduce_quantity": "Znížiť počet položiek o jednu",
      "increase_quantity": "Zvýšiť počet položiek o jednu",
      "cookies_required": "Povoľte súbory cookie, aby ste mohli používať nákupný košík",
      "custom_currency_html":"Všetky objednávky sú spracovávané v {{shopCurrency}}. Zatiaľ čo sa obsah vášho košíka momentálne zobrazuje v <span class='selected-currency'></span>, pri platbe budete platiť pomocou {{shopCurrency}} za najaktuálnejší výmenný kurz."
    },
    "label": {
      "quantity": "Množstvo",
      "total": "Celkove"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalóg",
      "all_of_collection": "Všetko",
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty."
    },
    "sorting": {
      "title": "Zoradiť podľa",
      "title_tags": "Filtrovať podľa",
      "all_of_collection": "Celá kolekcia {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr."
    }
  },
  "customer": {
    "account": {
      "title": "Moje konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina\/oblasť",
      "province": "Kraj",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zabudli ste heslo?",
      "sign_in": "Prihlásiť sa",
      "cancel": "Späť do obchodu",
      "guest_title": "Pokračovať ako hosť",
      "guest_continue": "Pokračovať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Zadaná {{ date }}",
      "cancelled": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at": "Vybavené {{ date }}",
      "subtotal": "Medzisúčet",
      "track_shipment": "Sledovať zásielku"
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "email": "E-mail",
      "submit": "Odoslať",
      "cancel": "Zrušiť",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo.",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo pre e-mail {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť",
      "cancel": "Späť do obchodu"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Na navigáciu v prezentácii použite šípky doľava\/doprava alebo ak používate mobilné zariadenie, potiahnite prstom doľava\/doprava",
      "next_slide": "Nasledujúca snímka",
      "previous_slide": "Predchádzajúca snímka",
      "play": "Prehrať prezentáciu",
      "pause": "Pozastaviť prezentáciu",
      "load_slide": "Načítať snímku {{ slide_number }}",
      "active_slide": "Snímka {{ slide_number }}, aktuálne"
    },
    "onboarding": {
      "product_vendor": "Dodávateľ produktu",
      "product_title": "Vzorový názov produktu",
      "collection_title": "Vzorový názov kolekcie",
      "blog_title": "Názov vášho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nepublikoval na blogu žiadne príspevky. Na blogu môžete informovať o uvedení nového produktu, poskytnúť tipy alebo iné novinky, o ktoré sa chcete so zákazníkmi podeliť. Inšpirácie a rady pre svoj vlastný obchod a blog si môžete pozrieť na blogu ecommerce spoločnosti Shopify.",
      "no_content": "Táto sekcia v súčasnosti nemá žiadny obsah. Obsah do tejto sekcie pridáte pomocou bočného panela."
    },
    "map": {
      "address_error": "Pri vyhľadávaní tejto adresy sa vyskytla chyba",
      "address_no_results": "Pre túto adresu sa nenašli žiadne výsledky",
      "address_query_limit_html": "Prekročili ste limit používania rozhrania Google API. Zvážte inováciu na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">prémiový plán<\/a>.",
      "auth_error_html": "Pri overovaní konta Máp Google sa vyskytol problém."
    }
  },
  "layout": {
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Odhlásiť sa",
      "log_in": "Prihlásiť sa",
      "create_account": "Vytvoriť konto"
    },
    "footer": {
      "social_platform": "{{ name }} dňa {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Uložiť {{ saved_amount }}",
      "collection_return": "Späť na {{ collection }}",
      "sale_price": "Cena po zľave",
      "regular_price": "Normálna cena",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava<\/a> sa vypočíta v pokladni.",
      "unit_price": "Jednotková cena"
    },
    "product": {
      "sold_out": "Vypredané",
      "sold_out_html": "Vypredané",
      "unavailable": "Nedostupné",
      "quantity": "Množstvo",
      "add_to_cart": "Pridať do košíka",
      "full_details": "Všetky podrobnosti",
      "view_in_space": "Zobraziť vo vašom priestore",
      "view_in_space_label": "Zobraziť vo vašom priestore, položka sa načíta do okna rozšírenej reality",
      "slide_label": "Snímka {{ slide_number }} z {{ slide_max }}.",
      "gallery_thumbnail_alt": "Načítať obrázok do zobrazovača galérie, {{ imageAlt }}",
      "video_thumbnail_alt": "Načítať a prehrať video v zobrazovači galérie, {{ imageAlt }}",
      "model_thumbnail_alt": "Načítať 3D model do zobrazovača galérie, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Nasledujúce (kláves so šípkou doprava)",
      "prev": "Predchádzajúce (kláves so šípkou doľava)",
      "close": "Zavrieť (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}.",
      "subtext": "Tu je váš darčekový poukaz.",
      "disabled": "Zakázané",
      "expired": "Platnosť skončila {{ expiry }}",
      "active": "Platnosť skončí {{ expiry }}",
      "redeem": "Použite tento kód v pokladni a uplatnite si darčekový poukaz v hodnote",
      "shop_link": "Začať nakupovať",
      "print": "Tlačiť",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}