{
  "general": {
    "accessibility": {
      "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
      "unit_price_separator": "pr.",
      "selection_help": "Foretag et valg ved at trykke på mellemrumstasten og derefter på piletasterne."
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side ikke fundet",
      "subtext_html": "Den side, du leder efter, eksisterer ikke."
    },
    "pagination": {
      "previous": "Forrige",
      "next": "Næste"
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang butikken:",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"\/admin\" class=\"text-link\">Log ind her<\/a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}",
      "close": "luk (esc)"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "share_on_email": "E-mail",
      "share_on_whatsapp" : "Whatsapp",
      "share_on_linkedin" : "LinkedIn",
      "share_on_reddit" : "Reddit",
      "share_on_messnger" : "Budbringer",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest",
        "share_on_email": "Del via e-mail",
        "share_on_whatsapp" : "Del på Whatsapp",
        "share_on_linkedin" : "Del på LinkedIn",
        "share_on_reddit" : "Del på Reddit",
        "share_on_messnger" : "Del på Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Tilmeld dig vores adresseliste",
      "newsletter_placeholder": "Din e-mail",
      "newsletter_confirmation": "Tak for dit abonnement",
      "submit": "Abonnér"
    },
    "search": {
      "no_results_html": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "results_for_html": "Din søgning for \"{{ terms }}\" gav følgende resultat(er):",
      "title": "Søg",
      "placeholder": "Søg i vores butik",
      "submit": "Søg"
    },
    "drawers": {
      "navigation": "Menu",
      "close_menu": "Luk menu",
      "expand_submenu": "Udvid undermenu",
      "collapse_submenu": "Skjul undermenu"
    },
    "payment": {
      "method": "Betalingsmetoder"
    },
    "currency": {
      "dropdown_label": "Valuta"
    },
    "language": {
      "dropdown_label": "Sprog"
    },
    "localization": {
      "submit_label": "Opdater præferencer"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "read_more": "Fortsæt med at læse",
      "view_all": "Se alle",
      "back_to_blog": "Tilbage til {{ title }}"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Din indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Skatter og levering beregnes ved betaling",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">levering<\/a> beregnes ved betaling",
      "taxes_included_but_shipping_at_checkout": "Inklusive skat. Levering beregnes ved betaling",
      "taxes_included_and_shipping_policy_html": "Inklusive skatter. <a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling.",
      "update": "Opdater indkøbskurv",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom.",
      "continue_browsing_html": "Fortsæt med at browse",
      "close_cart": "Luk indkøbskurv",
      "savings_html": "Du sparer {{ savings }}",
      "reduce_quantity": "Reducer antal varer med én",
      "increase_quantity": "Øg antal varer med en",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "custom_currency_html": "Alle ordrer behandles i {{shopCurrency}}. Mens indholdet af din kurv i øjeblikket vises i <span class='selected-currency'></span>, vil du tjekke ved hjælp af {{shopCurrency}} til den mest aktuelle valutakurs."
    },
    "label": {
      "quantity": "Antal",
      "total": "I alt"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Alle",
      "no_matches": "Beklager! Der er ingen produkter i denne kollektion."
    },
    "sorting": {
      "title": "Sortér efter",
      "title_tags": "Filtrer efter",
      "all_of_collection": "Alle {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land\/område",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "cancel": "Gå tilbage til butikken",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Behandlingsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Behandlingsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Behandlet den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annuller",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Opret",
      "cancel": "Gå tilbage til butikken"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Brug venstre\/højre pile til at navigere i diasshowet eller swipe til venstre\/højre, hvis du bruger en mobilenhed",
      "next_slide": "Næste billede",
      "previous_slide": "Forrige billede",
      "play": "Afspil diasshow",
      "pause": "Sæt diasshow på pause",
      "load_slide": "Indlæs dias {{ slide_number }}",
      "active_slide": "Billede nr. {{ slide_number }}, aktuel"
    },
    "onboarding": {
      "product_vendor": "Produktforhandler",
      "product_title": "Eksempel på produkttitel",
      "collection_title": "Eksempel på kollektionstitel",
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har ikke udgivet nogen blogopslag endnu. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."
    },
    "map": {
      "address_error": "Der opstod en fejl under forsøg på at finde adressen",
      "address_no_results": "Ingen resultater for den adresse",
      "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-abonnement<\/a>.",
      "auth_error_html": "Der opstod et problem under forsøg på at bekræfte din Google Maps-konto."
    }
  },
  "layout": {
    "cart": {
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Log af",
      "log_in": "Log ind",
      "create_account": "Opret konto"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Gem {{ saved_amount }}",
      "collection_return": "Tilbage til {{ collection }}",
      "sale_price": "Udsalgspris",
      "regular_price": "Normalpris",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling.",
      "unit_price": "Stykpris"
    },
    "product": {
      "sold_out": "Udsolgt",
      "sold_out_html": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "full_details": "Udførlige detaljer",
      "view_in_space": "Se den i dit område",
      "view_in_space_label": "Se den i dine omgivelser – indlæser vare i et augmented reality-vindue",
      "gallery_thumbnail_alt": "Indlæs billede til gallerivisning {{ imageAlt }}",
      "video_thumbnail_alt": "Indlæs og afspil video i gallerivisning {{ imageAlt }}",
      "model_thumbnail_alt": "Indlæs 3D-model til gallerivisning {{ imageAlt }}",
      "slide_label": "Dias {{ slide_number }} af {{ slide_max }}."
    },
    "zoom": {
      "next": "Næste (tasten pil til højre)",
      "prev": "Forrige (tasten pil til venstre)",
      "close": "Luk (esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved betaling for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  },
   "date_formats": {
    "month_day_year": "%a %b %d"
  }
}